<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#FDF5E6">

    <center><img src="imagenesx/sistema.jpg" usemap="#mapa" width="650" height="580"></center>

    <map name="mapa">
        <area shape = "rect" coords="100, 154,127, 169" href="https://es.wikipedia.org/wiki/Estómago" target="datos">
        <area shape = "rect" coords="48, 296, 103, 310" href="https://es.wikipedia.org/wiki/Hígado" target="datos">
        <area shape = "rect" coords="42, 240, 119, 254" href="https://es.wikipedia.org/wiki/Estómago" target="datos">

        


</map>
</body>
</html>